# EcommerceApp

./: Readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/activities/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailActivity.java  SearchActivity.java
app/src/main/java/com/example/ecommerceapp/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/ecommerceapp/model/: Category.java  Product.java
app/src/main/java/com/example/ecommerceapp/utilities/: Constants.java
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_main.xml  activity_payment.xml  activity_product_detail.xml  item_categories.xml  item_product.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
